* {
    margin: 0;
    padding: 0;
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 300px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
  }
  .image_box img {
    width: 150px;
    height: 200px;
  }
  
  .image_box img {
    width: 200px;
    height: 200px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
  }
  .details p:nth-child(3) {
    font-weight: bold;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    /* background-color: skyblue; */
    outline: none;
  }
  .details button{
    cursor: pointer;
  }
  .btn{
    display: flex;
    justify-content: space-between;
    
  }
  .add button{
    display: flex;
    justify-content: flex-start;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
    /* color: skyblue; */
  }

  .actions {
    display: flex;
  justify-content: flex-end;
  padding: 5px 10px;
  border: none;
 }
 .edit{
    color: blue;
 }
  
.new{
  background-color: #4CAF50;
  border: none;
  color: whitesmoke;
  font-weight: bold;
  position: relative;
  right: 500px;
}

.filter{
  display: flex;
  justify-content: space-evenly;
}

.price{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 30px;
}

.rating{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 30px;
}
